<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.codeitonce.petshout.EditPetProfileFragment"
                android:background="#21190e"
    >

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cat_dog_profile"
        android:src="@drawable/catanddog"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/cat_and_dog_profile"
        android:padding="10dp"
        android:layout_marginTop="16dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cat_dog_profile"
        android:id="@+id/scroll_view"
        android:layout_margin="16dp">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:stretchColumns="0,1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/pet_profile_header"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:paddingLeft="6dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_horizontal"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pet_image"
                android:src="@drawable/catanddog"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_column="0"
                android:padding="10dp"/>

            <TableLayout>
                <TableRow android:layout_marginTop="5dp"
                          android:layout_marginBottom="5dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/name"
                        android:textColor="#ffffff"
                        />
                </TableRow>
                    <TableRow android:layout_marginTop="5dp"
                              android:layout_marginBottom="5dp">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:hint="@string/name"
                        android:ems="10"
                        android:textColor="#ffffff"
                        android:background="#5a4e3f"
                        android:id="@+id/pet_name"/>
                </TableRow>
                <TableRow android:layout_marginTop="5dp"
                          android:layout_marginBottom="5dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/select_species_title"
                        android:textColor="#ffffff"
                        />
                </TableRow>
                    <TableRow android:layout_marginTop="5dp"
                              android:layout_marginBottom="5dp">

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/species_spinner"
                        />
                </TableRow>
            </TableLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Breed"
                android:textColor="#ffffff"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_marginTop="5dp">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:background="#5a4e3f"
                android:textColor="#ffffff"
                android:hint="@string/breed_title"
                android:id="@+id/breed_input"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="5dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Gender"
                android:textColor="#ffffff"
                />

        </TableRow>

        <TableRow
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/male_text"
                    android:id="@+id/male_radio"
                    android:textColor="#ffffff"
                    android:buttonTint="#e89e1a"

                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/female_text"
                    android:id="@+id/female_radio"
                    android:textColor="#ffffff"
                    android:buttonTint="#e89e1a"

                    />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/age_header"
                android:textColor="#ffffff"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/ageSpinner"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spayed_neutered"
                android:id="@+id/spayedNeuteredCheckBox"
                android:textColor="#ffffff"
                android:buttonTint="@color/colorAccent"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/description_coloring"
                android:textColor="#ffffff"
                />

        </TableRow>

        <TableRow>


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:hint="@string/description_coloring"
                android:textColor="#ffffff"
                android:background="#5a4e3f"
                android:id="@+id/descipriptionColoring"
                android:layout_span="2"
                android:layout_column="0"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/additional_information"
                android:textColor="#ffffff"
                />

        </TableRow>

        <TableRow>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:hint="@string/additional_information"
                android:textColor="#ffffff"
                android:background="#5a4e3f"
                android:layout_span="2"
                android:layout_column="0"
                android:id="@+id/additional_information"/>

        </TableRow>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="16dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_span="2"
            android:layout_column="0">

            <Button
                style="@style/ActionButton"
                android:text="@string/submit_button"
                android:id="@+id/submit_button"
                android:textColor="#21190e"
                android:background="#e89e1a"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
    </TableLayout>
    </ScrollView>

</RelativeLayout>
