<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.codeitonce.petshout.CreateLostPetPostFragment"
             android:background="#21190e"
             android:gravity="center_horizontal"
    >

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cat_dog_profile"
        android:src="@drawable/catanddog"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/cat_and_dog_profile"
        android:padding="10dp"
        android:layout_marginTop="16dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cat_dog_profile"
        android:id="@+id/scroll_view"
        android:layout_margin="16dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="0,1"
            android:shrinkColumns="0,1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/create_lost_pet_post_header"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/name"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"/>
            </TableRow>


            <TableRow android:layout_marginTop="16dp"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Select Pet Profile"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"/>


                <Spinner
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner"
                    android:layout_gravity="center_horizontal"/>
            </TableRow>

            <TableRow android:layout_marginTop="16dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/pet_description"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"/>


                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/pet_description"
                    android:hint="@string/pet_description"
                    android:background="#5a4e3f"
                    android:textColor="#ffffff"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"/>
            </TableRow>

            <TableRow android:layout_marginTop="16dp"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/additional_information"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/additional_information"
                    android:inputType="textMultiLine"
                    android:hint="@string/additional_information"
                    android:background="#5a4e3f"
                    android:textColor="#ffffff"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginBottom="16dp">

                <Button
                    style="@style/ActionButton"
                    android:text="@string/submit_button"
                    android:id="@+id/submit_button"
                    android:layout_gravity="center"
                    android:layout_span="2"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/submit_disclaimer"
                    android:id="@+id/text_view"
                    android:layout_span="2"
                    android:textColor="#ffffff"
                    android:layout_marginTop="10dp"/>
            </TableRow>

        </TableLayout>
    </ScrollView>

</RelativeLayout>
