<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.codeitonce.petshout.BrowsePetsFragment"
             style="@style/Layouts">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        style="@style/HeaderImage"
        android:id="@+id/cat_dog_profile"
        />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:shrinkColumns="0"
            android:layout_below="@id/cat_dog_profile"
            android:id="@+id/browse_table_layout"
            >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"

                >

                <TextView
                    style="@style/PageTitle"
                    android:text="@string/browse_lost_and_found_pets_header"
                    />
            </TableRow>

        </TableLayout>

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pet_post_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/browse_table_layout">
    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
