<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.codeitonce.petshout.EditAccountFragment"
             style="@style/Layouts"
>

    <ImageView
        style="@style/HeaderImage"
        android:id="@+id/cat_dog_profile"
    />

    <ScrollView
        style="@style/ScrollViewStyle"
        android:id="@+id/scroll_view"
    >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="0,1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
        >

           <TableRow android:layout_width="match_parent"
                     android:layout_marginTop="16dp"
                     android:layout_marginBottom="16dp">

               <TextView
                   style="@style/PageTitle"
                   android:text="@string/edit_account_title"
                   />

           </TableRow>

           <TableRow
               android:layout_width="match_parent"
               android:layout_marginTop="8dp"
               android:layout_marginBottom="8dp">

               <TextView
                   style="@style/FormTitleText"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="@string/first_name_input"
               />

               <EditText
                   style="@style/EditTextFields"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:inputType="textPersonName"
                   android:hint="@string/first_name_input"
                   android:id="@+id/first_name_input"
               />

           </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <TextView
                    style="@style/FormTitleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/last_name_input"
                />


                <EditText
                    style="@style/EditTextFields"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:inputType="textPersonName"
                    android:hint="@string/last_name_input"
                    android:id="@+id/last_name_input"
                />

            </TableRow>

           <TableRow
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="8dp"
               android:layout_marginBottom="8dp">

               <TextView
                   style="@style/FormTitleText"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="@string/city_input"
               />

               <EditText
                   style="@style/EditTextFields"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:hint="@string/city_input"
                   android:id="@+id/city_input"
               />

           </TableRow>

            <TableRow
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/email_verify_row"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView"
                    android:layout_weight="1"
                    android:visibility="gone"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/email_verify_textview"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="5dp"
                    android:visibility="gone"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#ffffff"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">



                <TextView
                    style="@style/FormTitleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/email_address_input"
                />

                <EditText
                    style="@style/EditTextFields"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:inputType="textEmailAddress"
                    android:hint="@string/email_address_input"
                    android:id="@+id/email_address_input"
                />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <TextView
                    style="@style/FormTitleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/phone_number_input"
                />

               <EditText
                   style="@style/EditTextFields"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                    android:inputType="phone"
                    android:hint="@string/phone_number_input"
                    android:id="@+id/phone_number_input"
               />

            </TableRow>

           <TableRow android:layout_width="match_parent"
                     android:layout_gravity="center_horizontal"
                     android:gravity="center_horizontal"
                     android:layout_marginTop="8dp"
                     android:layout_marginBottom="8dp">
               <Button
                   style="@style/ActionButton"
                   android:text="@string/update_button"
                   android:id="@+id/update_button"
                   android:layout_gravity="center"
                   android:layout_span="2"
               />

           </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text=""
                    android:textSize="20sp"

                    />

            </TableRow>

        </TableLayout>

    </ScrollView>

</RelativeLayout>
