<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.codeitonce.petshout.MainActivityNotLoggedInFragment"
             style="@style/Layouts"
>

    <ScrollView
        style="@style/ScrollViewStyle"
        android:id="@+id/scroll_view"
        >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="0,1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
            <TableRow>
                <TextView
                    style="@style/PageTitle"
                    android:text="@string/main_welcome_header"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"/>

            </TableRow>




    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_gravity="center_horizontal"
        android:baselineAligned="false"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/image_button"
            android:src="@drawable/lost_pet_button"
            android:background="#00ffffff"
            android:contentDescription="@string/i_lost_a_pet_button_decription"
        />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_gravity="center_horizontal"
        android:baselineAligned="false"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/found_pet_button"
            android:src="@drawable/found_pet_button"
            android:background="#00ffffff"
            android:contentDescription="@string/i_found_a_pet_button_description"
        />

    </TableRow>

    <TableRow android:gravity="center_horizontal"
              android:layout_marginTop="8dp"
              android:layout_marginBottom="8dp"
              android:layout_gravity="center_horizontal"
    >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
        >

            <Button
                style="@style/ActionButton"
                android:text="@string/register_button"
                android:id="@+id/register_button"
                android:layout_gravity="center_horizontal"
            />

        </LinearLayout>

    </TableRow>

    <TableRow android:gravity="center_horizontal"
              android:layout_gravity="center_horizontal"
              android:layout_marginTop="8dp"
              android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/or_text"
            android:id="@+id/or_text"
            android:textColor="#ffffff"
            android:layout_below="@+id/submit_button"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
        />

    </TableRow>

    <TableRow android:gravity="center_horizontal"
              android:layout_marginTop="8dp"
              android:layout_marginBottom="8dp"
    >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_span="2"
            android:layout_column="0"
        >

            <Button
                style="@style/ActionButton"
                android:text="@string/login_button"
                android:id="@+id/login_button"
                android:layout_gravity="center_horizontal"
            />

        </LinearLayout>

    </TableRow>
        </TableLayout>
    </ScrollView>

</RelativeLayout>