<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.codeitonce.petshout.EditLostPetPostFragment"
             style="@style/Layouts"
>

    <ImageView
        style="@style/HeaderImage"
        android:id="@+id/cat_dog_profile"
    />

    <ScrollView
        style="@style/ScrollViewStyle"
        android:id="@+id/scroll_view"
    >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:stretchColumns="0,1"
        >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="16dp"
            >

                <TextView
                    style="@style/PageTitle"
                    android:text="@string/edit_lost_pet_post"
                />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="16dp"
            >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pet_image"
                    android:src="@drawable/default_pet_picture"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_column="0"
                    />

                <TableLayout>

                    <TableRow android:layout_marginTop="5dp"
                              android:layout_marginBottom="5dp"
                    >

                        <TextView
                            style="@style/FormTitleText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/name"
                        />

                    </TableRow>

                    <TableRow android:layout_marginTop="5dp"
                              android:layout_marginBottom="5dp"
                    >

                        <EditText
                            style="@style/EditTextFields"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:inputType="textPersonName"
                            android:hint="@string/name"
                            android:id="@+id/pet_name"
                        />

                    </TableRow>

                    <TableRow android:layout_marginTop="5dp"
                              android:layout_marginBottom="5dp"
                    >

                        <TextView
                            style="@style/FormTitleText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/select_species_title"
                        />

                    </TableRow>

                    <TableRow android:layout_marginTop="5dp"
                              android:layout_marginBottom="5dp"
                    >

                        <Spinner
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/species_spinner"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                        />

                    </TableRow>

                </TableLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
            >

                <TextView
                    style="@style/FormTitleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Breed"
                />

                <EditText
                    style="@style/EditTextFields"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:hint="@string/breed_title"
                    android:id="@+id/breed_input"
                />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
            >

                <TextView
                    style="@style/FormTitleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Gender"
                />

                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/gender_group"
                    android:orientation="horizontal"
                    android:textColor="#ffffff"
                    android:paddingLeft="5dp"
                >

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/male_text"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/male_radio"
                        android:buttonTint="#e89e1a"
                        android:textColor="#ffffff"
                    />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/female_text"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/female_radio"
                        android:buttonTint="#e89e1a"
                        android:textColor="#ffffff"
                    />

                </RadioGroup>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
            >

                <TextView
                    style="@style/FormTitleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/age_header"
                />

                <EditText
                    style="@style/EditTextFields"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:hint="@string/age_header"
                    android:id="@+id/age_input"
                />

            </TableRow>

            <TableRow android:layout_marginTop="5dp"
                      android:layout_marginBottom="5dp"
            >

                <TextView
                    style="@style/FormTitleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/spayed_neutered"
                />

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/spayedNeuteredCheckBox"
                    android:textColor="#ffffff"
                    android:buttonTint="@color/colorAccent"
                    android:paddingLeft="5dp"
                />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
            >

                <TextView
                    style="@style/FormTitleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/description_coloring"
                />

                <EditText
                    style="@style/EditTextFields"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:inputType="textMultiLine"
                    android:hint="@string/description_coloring"
                    android:id="@+id/descipriptionColoring"
                />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
            >

                <TextView
                    style="@style/FormTitleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/additional_information"
                />

                <EditText
                    style="@style/EditTextFields"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:inputType="textMultiLine"
                    android:hint="@string/additional_information"
                    android:id="@+id/additional_information"
                />

            </TableRow>

            <TableRow android:gravity="center_horizontal"
                      android:layout_marginTop="5dp"
                      android:layout_marginBottom="5dp"
            >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="16dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_span="2"
                    android:layout_column="0"
                >

                    <Button
                        style="@style/ActionButton"
                        android:text="@string/submit_button"
                        android:id="@+id/submit_button"
                        android:layout_gravity="center_horizontal"
                    />

                </LinearLayout>

            </TableRow>

        </TableLayout>

    </ScrollView>

</RelativeLayout>