<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:gravity="center_horizontal"
             tools:context="com.codeitonce.petshout.BrowsePetsFragment"
             style="@style/Layouts">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        style="@style/HeaderImage"
        android:id="@+id/cat_dog_profile"
        />

    <TextView
        style="@style/PageTitle"
        android:layout_below="@+id/cat_dog_profile"
        android:text="@string/browse_lost_and_found_pets_header"
        android:layout_width="match_parent"
        android:id="@+id/browse_pet_header"/>

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                                            android:id="@+id/pet_post_list"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_below="@+id/browse_pet_header">
    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
