<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codeitonce.petshout.RegistrationFragment"
    android:background="#21190e"
    android:gravity="center_horizontal">

    <ImageView
        style="@style/HeaderImage"
        android:id="@+id/cat_dog_profile"
        />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cat_dog_profile"
        android:id="@+id/scroll_view"
        android:layout_margin="16dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="0,1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

        <!-- TODO: Update blank fragment layout -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/register_account_header"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:paddingLeft="6dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_horizontal"/>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/first_name_input"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:paddingLeft="5dp"
                />

            <EditText
                style="@style/EditTextFields"
                android:inputType="textPersonName"
                android:hint="@string/first_name_input"
                android:id="@+id/first_name_input"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/last_name_input"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:paddingLeft="5dp"
                />

            <EditText
                style="@style/EditTextFields"
                android:inputType="textPersonName"
                android:hint="@string/last_name_input"
                android:id="@+id/last_name_input"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/city_input"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:paddingLeft="5dp"
                />

            <EditText
                style="@style/EditTextFields"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:hint="@string/city_input"
                android:id="@+id/city_input"
                />


        </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/postal_code_input"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ffffff"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="5dp"
                    />

                <EditText
                    style="@style/EditTextFields"
                    android:inputType="textPostalAddress"
                    android:hint="@string/postal_code_input"
                    android:id="@+id/postal_code"
                    />
            </TableRow>
            <TableRow android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView"
                    android:layout_weight="1"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/email_verify_textview"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="5dp"
                    android:visibility="gone"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#ffffff"
                    android:textAlignment="center"
                    android:layout_weight="1"/>

            </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email_address_input"
                android:textColor="#ffffff"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:paddingLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <EditText
                style="@style/EditTextFields"
                android:inputType="textEmailAddress"
                android:hint="@string/email_address_input"
                android:id="@+id/email_address_input"
                />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_number_input"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:paddingLeft="5dp"
                />

            <EditText
                style="@style/EditTextFields"
                android:inputType="phone"
                android:hint="@string/phone_number_input"
                android:id="@+id/phone_number_input"
                />

        </TableRow>
            <TableRow android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_weight="1"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/password_verify_textview"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="5dp"
                    android:visibility="gone"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#ffffff"
                    android:textAlignment="center"
                    android:layout_weight="1"/>

            </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password_input"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:paddingLeft="5dp"
                />

            <EditText
                style="@style/EditTextFields"
                android:inputType="textPassword"
                android:hint="@string/password_input"
                android:id="@+id/password_input"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirm_password_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:paddingLeft="5dp"
                />

            <EditText
                style="@style/EditTextFields"
                android:inputType="textPassword"
                android:hint="@string/confirm_password_input"
                android:id="@+id/confirm_password_input"
                />
        </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bottom_of_table">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/password_confirmation_text_view"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textAlignment="center"
                    android:layout_span="2"
                    android:textColor="#ffffff"/>


            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal">


                    <Button
                        style="@style/ActionButton"
                        android:text="@string/register_button"
                        android:id="@+id/register_button"
                        android:layout_gravity="center"
                        android:layout_below="@+id/scroll_view_registration"
                        android:layout_centerHorizontal="true"/>

            </TableRow>



        </TableLayout>
    </ScrollView>



</RelativeLayout>



