<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.codeitonce.petshout.EditAccountFragment"
             android:gravity="center_horizontal"
             android:background="#21190e">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cat_dog_profile"
        android:src="@drawable/catanddog"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/cat_and_dog_profile"
        android:padding="10dp"
        android:layout_marginTop="16dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cat_dog_profile"
        android:id="@+id/scroll_view"
        android:layout_margin="16dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="0,1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >


            <!-- TODO: Update blank fragment layout -->


           <TableRow android:layout_width="match_parent"
                     android:layout_marginTop="5dp">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textAppearance="?android:attr/textAppearanceLarge"
                   android:text="@string/edit_account_title"
                   android:textStyle="bold"
                   android:textColor="@color/colorAccent"
                   android:paddingLeft="6dp"
                   />
           </TableRow>

           <TableRow
               android:layout_width="match_parent"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="10dp">

               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:textAppearance="?android:attr/textAppearanceMedium"
                   android:text="@string/first_name_input"
                   android:textColor="#ffffff"
                   android:layout_marginLeft="10dp"/>

               <EditText
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:background="#5a4e3f"
                   android:textColor="#ffffff"
                   android:inputType="textPersonName"
                   android:hint="@string/first_name_input"
                   android:ems="10"
                   android:id="@+id/first_name_input"
                   android:layout_marginTop="5dp"
                   android:layout_marginBottom="5dp"
                   android:paddingLeft="5dp"

                   />

           </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/last_name_input"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="10dp"/>


                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#5a4e3f"
                    android:textColor="#ffffff"
                    android:inputType="textPersonName"
                    android:hint="@string/last_name_input"
                    android:ems="10"
                    android:id="@+id/last_name_input"
                    android:layout_column="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="5dp"
                    />
            </TableRow>

           <TableRow
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="10dp">

               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="@string/city_input"
                   android:textColor="#ffffff"
                   android:layout_marginTop="5dp"
                   android:layout_marginBottom="5dp"
                   android:layout_marginLeft="10dp"
                   android:textAppearance="?android:attr/textAppearanceMedium"
                   android:paddingLeft="5dp"
                   />

               <EditText
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:background="#5a4e3f"
                   android:textColor="#ffffff"
                   android:hint="@string/city_input"
                   android:id="@+id/city_input"
                   android:layout_marginTop="5dp"
                   android:layout_marginBottom="5dp"
                   />


           </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/postal_code_input"
                    android:textColor="#ffffff"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginLeft="5dp"
                    android:paddingLeft="5dp"
                    />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#5a4e3f"
                    android:textColor="#ffffff"
                    android:inputType="textPostalAddress"
                    android:ems="10"
                    android:hint="@string/postal_code_input"
                    android:id="@+id/postal_code"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:paddingLeft="5dp"
                    android:layout_marginRight="5dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/email_address_input"
                    android:textColor="#ffffff"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingLeft="5dp"
                    />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#5a4e3f"
                    android:textColor="#ffffff"
                    android:inputType="textEmailAddress"
                    android:hint="@string/email_address_input"
                    android:ems="10"
                    android:id="@+id/email_address_input"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="5dp"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/phone_number_input"
                    android:textColor="#ffffff"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginLeft="5dp"
                    android:paddingLeft="5dp"
                    />

               <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#5a4e3f"
                    android:textColor="#ffffff"
                    android:inputType="phone"
                    android:hint="@string/phone_number_input"
                    android:ems="10"
                    android:id="@+id/phone_number_input"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:paddingLeft="5dp"
                    android:layout_marginRight="5dp"/>
            </TableRow>


           <TableRow android:layout_width="match_parent"
                     android:layout_gravity="center_horizontal"
                     android:gravity="center_horizontal"
                     android:layout_marginTop="10dp"
                     android:layout_marginBottom="10dp">
               <Button
                   style="@style/ActionButton"
                   android:text="@string/update_button"
                   android:id="@+id/update_button"
                   android:textColor="#21190e"
                   android:background="#e89e1a"
                   android:layout_gravity="center"
                   android:layout_span="2"
                   />
           </TableRow>

           <TableRow

               android:layout_width="match_parent"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="10dp">

               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:textAppearance="?android:attr/textAppearanceMedium"
                   android:text="@string/select_pet_profile_title"
                   android:textColor="#ffffff"
                   android:layout_marginLeft="10dp"/>

               <Spinner
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:id="@+id/pet_profile"
                   android:layout_gravity="bottom"
                   android:layout_weight="1"
                   android:layout_marginBottom="20dp"
                   android:layout_marginRight="5dp"/>

           </TableRow>
           <TableRow android:layout_width="match_parent"
                     android:layout_gravity="center_horizontal"
                     android:gravity="center_horizontal"
                     android:layout_marginTop="10dp"
                     android:layout_marginBottom="10dp">
               <Button
                   style="@style/ActionButton"
                   android:text="@string/delete_pet_profile_button"
                   android:id="@+id/delete_pet_profile_button"
                   android:textColor="#21190e"
                   android:background="#e89e1a"
                   android:layout_gravity="center"
                   android:layout_span="2"
                   />
           </TableRow>
        </TableLayout>
    </ScrollView>


</RelativeLayout>
