<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.codeitonce.petshout.ClaimLostPetFragment"
             style="@style/Layouts"
>

    <ImageView
        style="@style/HeaderImage"
        android:id="@+id/claim_pet_image"
     />

    <ScrollView
        style="@style/ScrollViewStyle"
        android:id="@+id/scroll_view"
        android:layout_below="@id/claim_pet_image"
    >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="0,1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
        >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
             >

                <TextView
                    style="@style/PageTitle"
                    android:text="@string/claim_lost_pet_header"
                    android:textStyle="bold"
                 />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <TextView
                    style="@style/FormTitleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/email_title"
                />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/claim_pet_email"
                    android:visibility="invisible"
                    style="@style/FormTitleText"/>

            </TableRow>


            <TableRow android:layout_marginTop="8dp"
                      android:layout_marginBottom="8dp">
                <TextView
                    style="@style/FormTitleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/breed_title"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/claim_pet_breed"
                    style="@style/FormTitleText"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
            >

                <TextView
                    style="@style/FormTitleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/gender_header"
                />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/claim_pet_gender"
                    style="@style/FormTitleText"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
            >

                <TextView
                    style="@style/FormTitleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/description_title"
                />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/claim_pet_description"
                    style="@style/FormTitleText"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
            >

                <TextView
                    style="@style/FormTitleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/location_header"
                    android:id="@+id/text_view_three"
                />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/claim_pet_location"
                    style="@style/FormTitleText"/>

            </TableRow>

            <TableRow android:gravity="center"
                      android:layout_marginTop="8dp"
                      android:layout_marginBottom="8dp"
            >

                <Button
                    style="@style/ActionButton"
                    android:text="@string/claim_lost_pet_button"
                    android:id="@+id/claim_lost_pet"
                    android:layout_gravity="center_horizontal"
                    android:layout_span="2"
                />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    style="@style/FormTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/claim_pet_instructions"
                    android:layout_span="2"
                    />
            </TableRow>

        </TableLayout>

    </ScrollView>

</RelativeLayout>
