<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:gravity="center_horizontal"
             tools:context="com.codeitonce.petshout.ReportFoundPetFragment"
             android:background="#21190e">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cat_dog_profile"
        android:src="@drawable/catanddog"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/cat_and_dog_profile"
        android:padding="10dp"
        android:layout_marginTop="16dp"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cat_dog_profile"
        android:id="@+id/scroll_view"
        android:layout_margin="16dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="0,1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/report_found_pet_header"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:layout_column="0"
                    android:layout_span="2"
                    android:layout_gravity="center_horizontal"/>
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email_title"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ffffff"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="5dp"
                    />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:ems="10"
                    android:background="#5a4e3f"
                    android:hint="@string/email_address_input"
                    android:id="@+id/email_address_input"
                    android:layout_column="0"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone_title"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ffffff"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="5dp"
                    />


                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:background="#5a4e3f"
                    android:hint="@string/phone_number_input"
                    android:ems="10"
                    android:id="@+id/phone_number_input"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_species_title"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ffffff"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="5dp"
                    android:layout_column="0"
                    />

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/species_spinner"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/breed_title"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ffffff"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="5dp"
                    />



                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/breed_input"
                    android:hint="@string/breed_title"
                    android:textColor="#ffffff"
                    android:background="#5a4e3f"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gender_header"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ffffff"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="5dp"

                    />


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/gender_group"
                    android:orientation="horizontal"
                    android:textColor="#ffffff">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/male_text"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/male_radio"
                        android:textColor="#ffffff"
                        />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/female_text"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/female_radio"
                        android:textColor="#ffffff"/>


                </RadioGroup>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/pet_description"
                    android:textColor="#ffffff"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="5dp"
                    />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:ems="10"
                    android:hint="@string/pet_description"
                    android:textColor="#ffffff"
                    android:id="@+id/pet_description"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/location_header"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/text_view_three"
                    android:textColor="#ffffff"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="5dp"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/location_input"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ffffff"
                    android:hint="@string/location_header"
                    android:background="#5a4e3f"
                    android:layout_column="1"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/image_button_text"
                    android:id="@+id/image_button"
                    android:textColor="#21190e"
                    android:background="#e89e1a"
                    android:layout_gravity="center_horizontal"
                    android:layout_column="0"
                    android:layout_span="2"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />


            </TableRow>

            <TableRow android:gravity="center"
                      android:layout_marginTop="5dp"
                      android:layout_marginBottom="5dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="16dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_span="2">

                    <Button
                        style="@style/ActionButton"
                        android:text="@string/submit_button"
                        android:id="@+id/submit_button"
                        android:textColor="#21190e"
                        android:background="#e89e1a"
                        android:layout_gravity="center_horizontal"
                        />
                </LinearLayout>
            </TableRow>



        </TableLayout>
    </ScrollView>
</RelativeLayout>
