<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="20sp"
          android:textColor="#ffffff"
          android:background="#5a4e3f"
          android:paddingLeft="5dp"
>

</TextView>